@CHARSET "ISO-8859-1";
body {
  background: white;
  width: 100%;
}

#logindiv         {
	
position: absolute;
	
margin-left:480px;
	
margin-top:190px;
	
background-color:#0078D7;
	
width:450px;
	
height:30px;
	
}
#logintitle       {color:white;font-bold:true;font-size:24px;margin-top:3px;
	text-align:center;}
#userdiv          {position: relative;margin-left:480px;margin: 0 auto;margin-top:1px;width:448px;height:250px;border: 1px solid black;z-index: 15;}
#userdiv{margin: 0 auto}
#usernamel        {position:relative;left:40px;top:40px}
#username         {position:relative;left:50px;top:40px;width:250px;height:25px}
#passwordl        {position:relative;right:300px;top:110px}
#password         {position:relative;left:133px;top:80px;width:250px;height:25px}
#login            {position:relative;left:-150px;top:152px;width:100px;height:23px;background-color:#0078D7;color:white}
#cancel           {position:relative;left:250px;top:125px;width:100px;height:23px;background-color:#0078D7;color:white}
 
 
 
  /* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */ #overall{
  position: relative;
    top: 123px;
    left: 93px;
    right: 8px;
    height: 443px;
    width: 631px;
    margin-right: 0px;
    background-color: white;
}
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
/* Styles */
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
	 #overall{
       position: relative;
    top: 180px;
    left: 339px;
    right: 8px;
    height: 443px;
    width: 631px;
    margin-right: 0px;
    background-color: white;}
    }

}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
/* Styles */
}


 
 
 
 
 
 
 
 
 