@CHARSET "ISO-8859-1";
#welcomeuser        {position: relative;margin-top:20px;width:300px;}
#projectdiv
	{
	
	
margin-top:30px;
	
background-color:#0078D7;
	
width:1002px;
	
height:30px;
	
position: relative;
	}
#projecttitle       {position:absolute;left:42%;font-size:23px;top:-12px}
#logout{
position:absolute;
	
	width:130px;
	height:30px;
	background-color:#0078D7;
	color:white;
	 top:20px
	}
#add 
 { 
position:relative;
border: 1px solid black;
	margin:0px 0px 10px 0px;
 	width:1000px;
	}
	
#alloc{width:53%;height:5%;background-color:#0078D7;color:white;  }
#dashedit{width:100%;height:5%;background-color:#0078D7;color:white  }

/* Style the tab */
div.tab {
position:relative;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width:520px;
    height:42px;
    margin-top:50px;
    margin-left:480px;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #0078D7;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    color:white
}