<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Time Sheet</title>
<script
	src="ProjectManagementTool-UI/js/Plugins/jquery-3.2.1-jquery.min.js"></script>
<script src="ProjectManagementTool-UI/js/Plugins/jquery-1.10.2.js"></script>
<script type="text/javascript"
	src=" ProjectManagementTool-UI/js/Plugins/jqueryui-1.10.3-jquery-ui.js"></script>
<!--    <link rel="stylesheet" href="ProjectManagementTool-UI/css/Plugins/jqueryui-1.11.4-jquery-ui.css">  -->
<script src="ProjectManagementTool-UI/js/cookies.js"></script>
<!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"> -->
<script src="ProjectManagementTool-UI/js/timesheetapproved.js"></script>

<style>
#welcomeuser {
	position: absolute;
	font-size: 20px;
	margin-top: 20px
}

#logout {
	position: relative;
	margin-left: 1210px;
	width: 130px;
	height: 30px;
	margin-top: 20px;
	background-color: #0078D7;
	color: white
}

#timesheetdiv {
	background-color: #0078D7;
	margin-top: 25px;
	width: 1350px;
	height: 35px;
}

#timesheettitle {
	color: white;
	font-bold: true;
	font-size: 24px;
	text-align: center;
}

#overalldiv {
	width: 1350px;
	margin-top: 1px
}

#employeename {
	margin-left: 120px;
}

#designation {
	margin-left: 150px;
}

#clienttable, th {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
	text-align: left
}

#myTable td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 5px;
	text-align: left
}

#save {
	margin-left: 530px;
	width: 110px;
	height: 25px;
	background-color: #0078D7;
	color: white
}

#cancel {
	margin-left: 60px;
	width: 110px;
	height: 25px;
	background-color: #0078D7;
	color: white
}
/* #employeecodecombo  {position:relative;margin-top:27px} */
#selectcombo {
	margin-left: 1%;
	width: 10%;
	height: 23px
}

#startdatel {
	margin-left: 5%
}

#startdate {
	margin-left: 1%
}

#enddatel {
	margin-left: 5%
}

#enddate {
	margin-left: 1%
}

#approvalstatusl {
	margin-left: 10%
}

#totalhoursl {
	margin-left: 7%
}

#viewtimesheet {
	margin-left: 1%;
	background-color: #0078D7;
	color: white
}
</style>
</head>
<body>
	<script type="text/javascript">
function goBack() {
    window.history.back();
}
</script>
	<table width="1000px" align="center" cellspacing="0" cellpadding="0">
		<tbody>

			<tr>
				<td><label id="welcomeuser"></label>
					<button id="logout">
						<B>Log Out</B>
					</button> <br> <img id="back"
					src="ProjectManagementTool-UI/css/images1/images.jpg"
					Style="width: 26px; height: 28px; margin-top: 20px"
					onclick="goBack()" /> <img id="home"
					src="ProjectManagementTool-UI/css/images1/download.jpg"
					Style="position: absolute; width: 26px; height: 32px; margin-left: 30px; margin-top: 20px"
					onclick="location.href='projectdashboard.html'" /></td>
			</tr>

			<br>

			<tr>
				<td><label id="employeecode"></label> <label id="employeename"></label>
					<label id="designation"></label></td>
			</tr>


			<tr>
				<td><label id="employeecodecombo">Employee Code:</label> <select
					id="selectcombo">
						<option value="">Select</option>
				</select> <label id="startdatel"> Date:</label> <!-- <label id="startdatel">Start Date:</label> -->
					<!-- <input type="date"  id="startdate" value=""> --> <!-- <label id="enddatel">End Date:</label> -->
					<!-- <input type="date" id="enddate" value=""> --> <input
					type="date" id="startdate" value="">
					<button id="viewtimesheet">
						<B>View Timesheet</B>
					</button> <label id="totalhoursl"> Hours:</label> <label
					id="approvalstatusl">Approval Status:</label></td>
			</tr>

			<tr>
				<td>
					<div id="timesheetdiv">
						<p id="timesheettitle">TimeSheet Approval</p>
					</div>
				</td>
			</tr>
			<tr>
				<td>

					<form id="form">
						<div id="overalldiv" Style="border: 1px solid black;">

							<input type="hidden" name="employee_code" id="employee_code">




							<div>


								<table id="myTable" style="width: 100%;">
									<tr>
										<!--          <th   >Employee Code</th>  -->
										<!--         <th   >Employee Name</th>  -->
										<th>Project Code</th>
										<th>Project Name</th>


										<th width="8%">Date</th>

										<th>Activity Code</th>
										<th>Work Description</th>
										<th>Start Time</th>
										<th>End Time</th>
										<!--            <th    >Hours</th> -->
										<!--           <th  >Approved status</th>  -->
										<th>Remark</th>
									</tr>
									<tbody id="tbody">

									</tbody>


								</table>

								<img src="ProjectManagementTool-UI/css/images1/addicon.jpg"
									Style="width: 20px; height: 20px" id="addrow" />

							</div>
						</div>
						<br>
						<div>

							<button id="save">
								<B>Save</B>
							</button>
							<button id="cancel">
								<B>Cancel</B>
							</button>



						</div>
						<br>

					</form>
				</td>
			</tr>

		</tbody>
	</table>


</body>
</html>