<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-1.10.2.js"></script> -->
<script type="text/javascript" src="ProjectManagementTool-UI/js/passworsforget.js"></script>
<style>
#passworddiv           {background-color:#0078D7;margin-top:180px;width:450px;height:35px;}
#passwordtitle         {color:white;font-bold:true;font-size:24px;text-align:center;}
#newpassworddiv        {width:450px;height:170px;margin-top:1px;border: 1px solid black}    
#emp_codel          {position:relative;top:20px;left:7px}   
#emp_code           {position:relative;top:20px;left:30px;width:50%;height:20px;}  

  #submit               {margin-top:40px;margin-left:180px;width:110px;height:25px;background-color:#0078D7;color:white}
</style>
</head>
<body style="background-color:white" id="body">
<div>
<div id="txt" style="display:block">
<table width="450px" align="center" cellspacing="0" cellpadding="0">
<tbody >
<tr>
<td >
<div id="passworddiv"><p id="passwordtitle" Style="color:white">Get Reset Link</p></div>
</td>
</tr>
<tr>
<td >


<div id="newpassworddiv" >
<p ><b>Note:</b> After submitted your username,you will receive a reset link in your mail to reset your password.</p>
<label id="emp_codel"><b>Enter Emp-code:</b></label>
<input  maxlength="50" id="emp_code" name="emp_code" type="password" />

<button id="submit"  ><B>Submit</B></button>



</div>


</td>
</tr>
</tbody>
</table>
</div>
<div id="wait" style="display:none;position:absolute;top:30%;left:30%;padding:2px;"><img src='ProjectManagementTool-UI/css/images1/email_sent.gif' width="500PX" height="300PX" /><br>  </div>
</div>
</body>
</html>

