<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Project Management Tool</title>
<!-- <link rel="stylesheet" href="ProjectManagementTool-UI/css/loginpage.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="ProjectManagementTool-UI/js/loginpage.js"></script>

<style>
#logindiv         {position:relative;
	
	margin-top:190px;
	background-color:#0078D7;
	width:450px;
	height:30px;}
#logintitle       {color:white;font-bold:true;font-size:24px;margin-top:3px;text-align:center;}
#userdiv          {position:relative;margin-top:1px;width:448px;height:250px;border: 1px solid black}
#usernamel        {position:relative;left:40px;top:40px}
#username         {position:relative;left:50px;top:40px;width:250px;height:25px}
#passwordl        {position:relative;left:40px;top:80px}
#password         {position:relative;left:55px;top:80px;width:250px;height:25px}
#login            {position:relative;left:115px;top:110px;width:100px;height:23px;background-color:#0078D7;color:white}
#cancel           {position:relative;left:140px;top:110px;width:100px;height:23px;background-color:#0078D7;color:white}
#overalldiv       {position:relative;padding}
</style>
</head>
<body>
<table  width="460px" align="center" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td >
<div id="logindiv"><p id="logintitle" Style="color:white">Login Page</p></div>
</td>
</tr>
<tr>
<td >
<form action="javascript:getlogin();">

<div id="userdiv" >
<label id="usernamel"><b>Username :</b></label>
<input id="username" maxlength="50" name="username" type="text" />
<br>
<label id="passwordl"><b>Password :</b></label>
<input id="password" maxlength="50" name="password" type="password" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---- Not a Case-Sensitive ----" />
<br>
<button id="login" type="submit" ><B>Login</B></button>
<button id="cancel" type="reset" ><B>Cancel</B></button>
<br>
<a Style="position:relative;top:130px;left:160px;color:#0078D7" href="ForgetPassword.html">Forgot your password?</a>
</div>
</form>


</td>
</tr>
<tr>
<td align="center">
</tr>
</tbody>
</table>
</body>
</html>