<!DOCTYPE html>
<html>
<head>
<style>
nav {
    text-align: right;
    position: relative;
    z-index: 1000;
    float:right;
    display: inline-block;
    float: right;
}
#logo{
    display: inline-block;
    float: left;}

nav ul ul {
    display: none;
}

    nav ul li:hover > ul {
        display: block;
        position: absolute;
        z-index: 1000;
    }


nav ul {
    background: #efefef; 
    background: linear-gradient(top, #D22525 0%, #5F1414 100%);
    background: -moz-linear-gradient(top, #D22525 0%, #5F1414 100%);
    background: -webkit-linear-gradient(top, #D22525 0%,#5F1414 100%);
    box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
    padding: 0 20px;
    border-radius: 10px;  
    list-style: none;
    position: relative;
    display: inline-table;
}
    nav ul:after {
        content: ""; clear: both; display: block;
    }

    nav ul li {
        float: left;
    }
        nav ul li:hover {
            background: #4b545f;
            background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
            background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
        }
            nav ul li:hover a {
                color: #fff;
            }

        nav ul li a {
            display: block; padding: 25px 40px;
            color: #FFF; text-decoration: none;
        }


    nav ul ul {
        background: #5f6975; border-radius: 0px; padding: 0;
        position: absolute; top: 100%;z-index: 1000;
    }
        nav ul ul li {
            float: none; 
            border-top: 1px solid #6b727c;
            border-bottom: 1px solid #575f6a; position: relative;
            z-index: 1000;
        }
            nav ul ul li a {
                padding: 15px 40px;
                color: #fff;
            }   
                nav ul ul li a:hover {
                    background: #4b545f;
                }

    nav ul ul ul {
        position: absolute; left: 100%; top:0;
    }

    .wrapper
    {
        overflow: hidden;
        padding: 0em 0em 5em 0em;
        background: #FFF;
        top: 150px;
        position: absolute;
        z-index: 0;
    }


</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo">
<h1><a href="/">HHS E3</a></h1>
</div>
<nav>
    <ul>
        <li><a href="/"><img src="/media/home.png" height="14px" /></a></li>
        <li><a>Media</a>
    <ul>
        <li><a href="/media/videos">Videos</a></li>
        <li><a href="/media/pictures">Pictures</a></li>
        <li><a href="/media/music">Music</a></li>
    </ul>
        <li><a>Bullying</a>
    <ul>
        <li><a href="/bullying/harrassment">Harrassment</a></li>
        <li><a href="/bullying/abuse">Abuse</a></li>
        <li><a href="/bullying/mental">Mental Illness</a></li>
        <li><a href="/bullying/dissability">Dissability</a></li>
        <li><a href="/bullying/fun">For Fun</a></li>
    </ul>
    </li>
        <li><a>About E3</a>
    <ul>
        <li><a href="/about/stories">Our Videos & Stories</a></li>
        <li><a href="/about/presentations">Our Presentations</a></li>
    </ul>
    </li>
        <li><a>About the Founders</a>
    <ul>
        <li><a href="/about/radio">Raider Radio</a></li>
        <li><a href="/about/video">Video</a></li>
        <li><a href="/about/info">Info</a></li>


<?php
    if(empty($_SESSION['logged_in']))
    {

    } else {
        echo "<li><a href='#'>User</a><ul><li><a href='/upload'>Upload</a></li><li><a href='/logout.php'>Logout</a></li></ul></li>";
    }
    ?>
    </ul>
</nav>
        </div>
    </div>
</div>
<div class="wrapper">
    <div id="three-column" class="container"></div>	
</html>