<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="ProjectManagementTool-UI/css/Plugins/dataTables.jqueryui.min.css">


<script src="ProjectManagementTool-UI/js/Plugins/jquery-1.11.1.min.js"></script>
<script src="ProjectManagementTool-UI/js/Plugins/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="ProjectManagementTool-UI/js/projectreport.js"></script>
 <script type="text/javascript" src="ProjectManagementTool-UI/js/cookies.js"></script>







<style type="text/css">
#projectdiv
	{
margin:-10px 0px 30px -8px;
background-color:#0078D7;
width:1200px;
height:30px;
position: relative;
	}
	#nav
	{
margin:-13px 0px 30px -8px;
	background-color:#0078D7;
	width:1200px;
	height:30px;
	}
#title
	{
	color:white;font-bold:true;font-size:24px;margin-top:3px;
	text-align:center;
	}
	
#add 
 { 
position:relative;
border: 1px solid black;
	margin:30px 0px 0px -8px;
 	width:1198px;
	}
	#projectid
	{
	margin:0px 0px 0px 0px;
	}
	select
	{
	margin:0px 0px 35px 10px;
	width:100px;
	height:25px;
	}
	#pro {
  
    width: 200px;
}
#2  td,th{
  border: 1px solid black 
}
/* 	#lprojectname */
/* 	{ */
/* 	margin:0px 0px 0px 0px; */
/* 	} */
/* 	#projectname */
/* 	{ */
/* 	margin:0px 0px 0px 5px; */
/* 	height:20px; */
/* 	width:170px; */
/* 	} */
/* 	#lstartdate */
/* 	{ */
/* 	margin:0px 0px 0px 200px; */
/* 	width:170px; */
/* 	} */
/* 	#startdate */
/* 	{ */
/* 	margin:0px 0px 0px 5px; */
/* 	width:170px; */
/* 	} */
	
/* 	#enddate */
/* 	{ */
/* 	margin:0px 0px 0px 5px; */
/* 	width:170px; */
/* 	} */
/* 	#lenddate */
/* 	{ */
/* 	margin:0px 0px 0px 250px; */
/* 	} */
/* 	#llocation */
/* 	{ */
/* 		margin:0px 0px 0px 0px; */
/* 	} */
/* 	#location */
/* 	{ */
/* 		margin:0px 0px 0px 20px; */
/* 	} */
/* 	#lclientcode */
/* 	{ */
/* 	margin:0px 0px 0px 255px; */
/* 	} */
/* 	#clientcode */
/* 	{ */
/* 	margin:0px 0px 0px 5px; */
/* 	} */
/* 	#lclientname */
/* 	{ */
/* 	margin:0px 0px 0px 238px; */
/* 	} */
/* 	#clientname */
/* 	{ */
/* 	margin:0px 0px 0px 5px; */
/* 	} */
</style>
</head>
<body>
 <div id="table_wrapper">
<table id="mytable" 	width="1190px"  align="center"     cellspacing="0" cellpadding="0">
<tbody>
	<tr>
	<td>
		
		<div id="nav">
		<p id="title">PROJECT REPORT</p></div>
	
	</td>
	</tr>
	
	<tr>
	<td>
	<label id="projectid" Style="color: #0080ff;"><b>Project Code :</b></label>
		<select  id="projectid1" >
		<option>Select</option>
		</select>
		<img id="excelbutton" src="ProjectManagementTool-UI/css/images1/excel.png"   onclick="tableToExcel('1','2', 'W3C Example Table');" Style="position:absolute;width:35px;height:36px;margin-left:10px" />
	</td>
	</tr>
	
	</tbody>
	</table>
	<table id='1' class='noExl'>
	<tbody>
	<tr>
	<td id="pro" Style="color: #0080ff;"  align="left"><label id="lprojectname" ><b>Project Name :</b></label></td>
		<td id="pro" align="left" ><label id="projectname" ></label></td>
		<td id="pro" align="left" Style="color: #0080ff;"><label id="lstartdate"><b>Start Date  :</b></label></td>
		<td id="pro" align="left"><label id="startdate"></label></td>
	
	<td id="pro" Style="color: #0080ff;" align="left"><label id="lenddate"><b>End Date  :</b></label></td>
		<td id="pro" align="left"><label id="enddate"></label></td>
	
	
	</tr>
	<tr>
	<td><br>
	<td>
	</tr>
	<tr>
	<td id="pro" align="left" Style="color: #0080ff;"><label id="llocation"   ><b>Location  :</b></label>
	<td align="left" id="pro">	<label id="location" ></label>
	<td  align="left" id="pro" Style="color: #0080ff;">	<label id="lclientcode" ><b>Client Code  :</b></label>
		<td  align="left" id="pro"> <label id="clientcode" ></label>
	<td align="left" id="pro" Style="color: #0080ff;">	<label id="lclientname" ><b>Client Name  :</b></label>
		<td align="left" id="pro"> <label id="clientname" ></label>

	</tr>
	<tr>
	</tbody>
	</table >
		<div id="add" >
		<table id="2"  class='noExl' style="width:1198px; " class="display">
				        <thead>
				            <tr>
				                <th align="center" style="background-color:#0078D7;color:white;">SERIAL NO</th>
				                <th align="center" style="background-color:#0078D7;color:white;">EMPLOYEE ID</th>
				                <th align="center" style="background-color:#0078D7;color:white;">EMPLOYEE NAME</th>
				      
				                  <th align="center" style="background-color:#0078D7;color:white;"> % OF ALLOCATION</th>
				                <th align="center" style="background-color:#0078D7;color:white;">START DATE</th>
				                <th align="center" style="background-color:#0078D7;color:white;">END DATE</th>
				              
				              
				            </tr>
				        </thead>
				               <tbody id="c1">
				        </tbody>
				    </table>
		</div>
	
	
</div>

 <iframe id="exportIF" style="display:none"></iframe></body>
</html>