<!DOCTYPE html>
<html>
<head>
<title>Time Sheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<link href="ProjectManagementTool-UI/css/Plugins/bootstrap.min.css"
	rel="stylesheet">
<link
	href="ProjectManagementTool-UI/css/Plugins/bootstrap-theme.min.css"
	rel="stylesheet">
<link href="ProjectManagementTool-UI/css/Plugins/font-awesome.min.css"
	rel="stylesheet">
<link
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,600italic,700,800,700italic,800italic'
	rel='stylesheet' type='text/css'>
<link
	href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Roboto+Condensed"
	rel="stylesheet">
<link href="ProjectManagementTool-UI/css/Plugins/accordion-menu.css"
	rel="stylesheet">
<link href="ProjectManagementTool-UI/css/Plugins/jquery.jscrollpane.css"
	rel="stylesheet">
<link href="ProjectManagementTool-UI/css/Plugins/main.css"
	rel="stylesheet">
<script
	src="ProjectManagementTool-UI/js/Plugins/jquery-3.2.1-jquery.min.js"></script>
<script src="ProjectManagementTool-UI/js/Plugins/jquery-1.10.2.js"></script>
<script type="text/javascript"
	src=" ProjectManagementTool-UI/js/Plugins/jqueryui-1.10.3-jquery-ui.js"></script>

<script src="ProjectManagementTool-UI/js/cookies.js"></script>

<script src="ProjectManagementTool-UI/js/timesheetedit.js"></script>
<style>
/* #welcomeuser       {position:absolute;font-size:20px;margin-top:20px} */
/* #logout            {position:relative;margin-left:1210px;width:130px;height:30px;margin-top:20px;background-color:#0078D7;color:white}  */
/*  #timesheetdiv     {background-color:#0078D7;margin-top:28px;width:1350px;height:35px;}  */
/*  #timesheettitle   {color:white;font-bold:true;font-size:24px;text-align:center;}  */
/*  #overalldiv       {width:1350px;margin-top:1px} */

/* #employeename      {margin-left:120px;} */
/* #designation       {margin-left:150px;} */

/* /*  #clienttable, th  {border: 0.2px solid black;border-collapse: collapse;text-align: center} */
*
/
/* #myTable  {border: 1px solid black;border-collapse: collapse;text-align: center} */
/* #myTable td { */
/*     border:   1px solid black; */
/*       border-collapse: collapse;  */

/* } */
/* #myTable th { */
/*     border:   1px solid black; */
/*       border-collapse: collapse;  */

/* } */
/* #addimage{ */
/* display:block; */
/* } */
/* textarea { */
/*  border:  1px ; */
/*     width: 100%; */
/*     -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
 
*
/
/*        -moz-box-sizing: border-box; /* FF1+ */
 
*
/
/*             box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
 
*
/

/* } */
/* #temp                 {margin-left:410px;width:110px;height:25px;background-color:#0078D7;color:white} */
/* #save                 {margin-left:60px;width:110px;height:25px;background-color:#0078D7;color:white} */
/* #cancel               {margin-left:60px;width:110px;height:25px;background-color:#0078D7;color:white} */
/* #startdate            {;margin-left:4%;} */
/* /* #startdatel        {position:absolute;margin-left:24%;margin-top:27px} */
 
*
/
/* /* #startdate         {position:absolute;margin-left:30%;margin-top:25px} */
 
*
/
/* /* #enddatel          {position:absolute;margin-left:44%;margin-top:27px} */
 
*
/
/* /* #enddate           {position:absolute;margin-left:50%;margin-top:25px} */
 
*
/

/* #viewtimesheet        {margin-left:1%;background-color:#0078D7;color:white} */
/* #totalhoursl          {margin-left:8%;} */
/* #approvalstatusl      {margin-left:12%;} */

/* table select {border:none} */
</style>
</head>
<body>
	<script type="text/javascript">
function goBack() {
   location.href='empdashboard.jsp';
}
</script>

	<!--- Top Panel -->
	<div class="topPane">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-12 text-center">
					<a href="../dashboard.html"><img
						src="ProjectManagementTool-UI/css/images1/ennvee-white-logo.png"
						class="img-responsive logo" alt="Ennvee"></a>
				</div>
				<div class="col-md-5 col-sm-6 col-xs-12 discoverMigration">
					<a href="#">Project Management</a>
				</div>
				<div class="col-md-5 col-sm-4 col-xs-12 rightPane">
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-4 col-sm-7 loginButton hidden-xs">
								<a href="#" class="btn btn-default dropdown-toggle"
									type="button" id="dropdownMenu1" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false"> Hi,<span
									id="destusername"></span> <span class="caret"></span>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
									<li><span><i class="fa fa-tachometer"
											aria-hidden="true"></i></span><span><a href="#">Dashboard</a></span></li>
									<li><span><i class="fa fa-snowflake-o"
											aria-hidden="true"></i></span><span><a href="#">Ennable</a></span></li>
									<li><span><i class="fa fa-wpexplorer"
											aria-hidden="true"></i></span><span><a href="#">Discoverer
												Converter</a></span></li>
									<li><span><i class="fa fa-superpowers"
											aria-hidden="true"></i></span><span><a href="#">Auto
												Custom Testing</a></span></li>
									<li><span><i class="fa fa-rebel" aria-hidden="true"></i></span><span><a
											href="#">NetSuite Tableau</a></span></li>
									<li><span><i class="fa fa-unlock"
											aria-hidden="true"></i></span><span><a href=""
											id="desklogout1">Logout</a></span></li>
								</ul>
							</div>

							<div class="col-md-2 col-sm-1 logOut hidden-xs">
								<span id="seetingsIcon"><i class="fa fa-lock"
									aria-hidden="true"></i></span><a href="#" id="desklogout2">Log Out
								</a>
							</div>
							<!--Mobile Menu-->
							<div class=" row mobileMenu visible-xs ">
								<div class="col-xs-6 mobilemenu1">
									<a href="#" class="btn dropdown-toggle" id="dropdownMenu1"
										data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false"> Hi,<span id="moblieusernmae"></span>
										<span class="caret"></span>
									</a>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
										<li><span><i class="fa fa-tachometer"
												aria-hidden="true"></i></span><span><a href="#">Dashboard</a></span></li>
										<li><span><i class="fa fa-snowflake-o"
												aria-hidden="true"></i></span><span><a href="#">Ennable</a></span></li>
										<li><span><i class="fa fa-wpexplorer"
												aria-hidden="true"></i></span><span><a href="#">Discoverer
													Converter</a></span></li>
										<li><span><i class="fa fa-superpowers"
												aria-hidden="true"></i></span><span><a href="#">Auto
													Custom Testing</a></span></li>
										<li><span><i class="fa fa-rebel"
												aria-hidden="true"></i></span><span><a href="#">NetSuite
													Tableau</a></span></li>
										<li><span><i class="fa fa-unlock"
												aria-hidden="true"></i></span><span><a href="#"
												id="moblielogout1">Logout</a></span></li>
									</ul>
								</div>
								<div class="mobileMenu2 col-xs-2">
									<a href="#"><i class="fa fa-cog" aria-hidden="true"></i></a>
								</div>
								<div class="mobileMenu3 col-xs-2">
									<a href="#"><i class="fa fa-question-circle"
										aria-hidden="true"></i></a>
								</div>
								<div class="mobileMenu4 col-xs-2">
									<a href="#"><i class="fa fa-lock" id="moblielogout2"
										aria-hidden="true"></i></a>
								</div>
							</div>
							<!--End Mobile Menu-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<section>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<h3 class="well well-sm">Daily Time sheet</h3>
					</div>
				</div>
			</div>
		</header>
	</section>
	<section>
		<br>
		<div class="row">
			<div class="col-xs-4 text-center">
				<label id="employeecode"></label>
			</div>
			<div class="col-xs-4 text-center">
				<label id="employeename"></label>
			</div>
			<div class="col-xs-4 text-center">
				<label id="designation"></label>
			</div>
		</div>
		</section>
		<section style="padding-bottom: 27px;">
        <header>
		<br> <br>
		<div class="row">
			<div class="col-md-4  text-center">
				<label for="startdate" id="startdatel"><b>Date:</b></label>
				 <input type="date" style="width:140px"   id="startdate" min='1899-01-01' max='2000-13-13'>
			</div>
		<div class="col-xs-4 text-center">
			<label id="approvalstatusl">Approval Status:<b></b></label>
		</div>
		<div class="col-xs-4 text-center">
			<label id="totalhoursl"><B>Hours:</B></label>
		</div>
		</div>
		</header>
	</section>
	<br>
	<br>
	<div class="form-group">
		<form id="form">

			<input type="hidden" name="employee_code" id="employee_code">
			<input type="hidden" name="employee_name" id="employee_name">
			<!-- <input type="hidden" value=""  id="approved_status" name="approved_status"> -->


			<div>


				<table class="table table-responsive"  id="myTable">
					<tr>
						<th>Sequence No</th>
						<th>Project Code</th>
						<th>Project Name</th>



						<th>Activity Code</th>
						<th width="30%">Work Description</th>
						<th>Start Time</th>
						<th>End Time</th>
						<th>Hours</th>
						<!--           <th  >Approved status</th>  -->
						<th>...</th>
					</tr>
					<tbody id="tbody">

					</tbody>


				</table>

				<div id="addimage">
					<img src="ProjectManagementTool-UI/css/images1/addicon.jpg"
						Style="width: 20px; height: 20px" id="addrow" />
				</div>

			</div>

			<br>
			
			<div class="row actionBtn">
                                    <div class="col-md-12 text-center">
				<button id="temp" class="btn btn-info">
					<B>Save</B>
				</button>
				<button id="save" class="btn btn-primary">
					<B>Submit</B>
				</button>
				<button id="cancel" class="btn btn-danger">
					<B>Cancel</B>
				</button>
             </div>

			</div>
			<br> <input type="hidden" value="" id="day_hour" name="day_hour">
		</form>
	</div>




</body>
</html>